<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pencil and Paper Checkboxes</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Titillium+Web'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form>
	<label><input class="cb pristine" type="checkbox"> <span>Check me</span></label>
    <label><input class="cb pristine" type="checkbox"> <span>Check me, too</span></label>
    <label><input class="cb pristine" type="checkbox"> <span>And check me</span></label>
</form>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
