<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Menu Icon Animation: Know Your Menu</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="main-content">
  <h1>KNOW YOUR MENU<small>Hover on any menu item...</small></h1>
  <div class="menu__wrapper">
    <div class="menu__item--hamburger" tabindex="1">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div><span>Hamburger Menu</span>
  </div>
  <div class="menu__wrapper">
    <div class="menu__item--doner" tabindex="2">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div><span>Doner Menu</span>
  </div>
  <div class="menu__wrapper">
    <div class="menu__item--bento" tabindex="3">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div><span>Bento Menu</span>
  </div>
  <div class="menu__wrapper">
    <div class="menu__item--kebab" tabindex="4">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div><span>Kebab Menu</span>
  </div>
  <div class="menu__wrapper">
    <div class="menu__item--meatball" tabindex="5">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div><span>Meatball Menu</span>
  </div>
</div>
<aside class="context">
  <div class="explanation">
     Idea by <a href="https://twitter.com/michaelbabich/status/608618153757802497" target="_blank">@MichaelBabich,</a> I'm just CSS-ing it.</div>
</aside>
<footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

</body>

</html>
