<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simplicity</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="w">
  <div class="ts">
    <input type="radio" id="c1" name="ts" checked="checked"/>
    <label class="t" for="c1"><img src="https://images.unsplash.com/photo-1537886079430-486164575c54?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=4c747db3353a34b312d05786f47930d3&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60"/></label>
    <input type="radio" id="c2" name="ts"/>
    <label class="t" for="c2"><img src="https://images.unsplash.com/photo-1537886194634-e6b923f92ff1?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=9eb2726071e58c1b0a430a75b1047525&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60"/></label>
    <input type="radio" id="c3" name="ts"/>
    <label class="t" for="c3"><img src="https://images.unsplash.com/photo-1537886243959-0b504cf58aa2?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1171ce40e6e68e663c3399a67a915913&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60"/></label>
    <input type="radio" id="c4" name="ts"/>
    <label class="t" for="c4"><img src="https://images.unsplash.com/photo-1537886492139-052c27acbfee?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=664282a4bd8b8a69cc860420214df3e7&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60"/></label>
    <input type="radio" id="c5" name="ts"/>
    <label class="t" for="c5"><img src="https://images.unsplash.com/photo-1537886464786-8a0d500b0da6?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=49984d393482456ea5484c3482cc52a9&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=60"/></label>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
